generator client {
  provider = "prisma-client-js"
}
datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}


model User {
  id        String   @id @default(uuid())
  email     String   @unique
  password  String

  createdAt DateTime @default(now())
  
  isEmailVerified              Boolean   @default(false)
  emailVerificationToken       String?   @unique
  emailVerificationTokenExpiry DateTime?
  passwordResetToken           String?   @unique
  passwordResetTokenExpiry     DateTime?
  updatedAt                    DateTime  @default(now()) @updatedAt

  // Temporarily comment this out:
  // entries Entry[]
  
  @@map("User")
}
model Topic {
  id          String   @id @default(uuid())
  title       String
  content     String
  category    String
  difficulty  String
  createdAt   DateTime @default(now())
}